# kuikui-gameAssistant

./: .gitignore  KuikuiGameAssistant.sln  README.md
.github/workflows/: release.yml
installer/: KuikuiGameAssistant.iss
scripts/: package.ps1
src/KuikuiGameAssistant/: App.xaml  App.xaml.cs  KuikuiGameAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/KuikuiGameAssistant/Controls/: HistoryGraph.cs
src/KuikuiGameAssistant/Models/: AppBackgroundMode.cs  AppFontMode.cs  AppSettings.cs  AppThemeMode.cs  CaptureResult.cs  GameFilterPreset.cs  GameFilterSettings.cs  HardwareItem.cs  HardwareSection.cs  MonitorModuleConfig.cs  MotionCrosshairStyle.cs  MotionSicknessSettings.cs  OverlayLayoutMode.cs  OverlayPlacement.cs  RealtimeSnapshot.cs  RecordingOptions.cs  RecordingStatus.cs  SensorReading.cs  UpdateModels.cs
src/KuikuiGameAssistant/Services/: AppLogService.cs  AppThemeService.cs  CaptureService.cs  GameFilterService.cs  HardwareInfoService.cs  HotkeyService.cs  KuikuiTelemetryServiceClient.cs  MotionSicknessService.cs  PresentMonService.cs  SettingsService.cs  StartupService.cs  TelemetryEngineServiceInstaller.cs  TelemetryService.cs  TemperatureEngineInstaller.cs  ToastService.cs  UpdateService.cs
src/KuikuiGameAssistant/ViewModels/: DashboardViewModel.cs  HardwarePageViewModel.cs  MetricTileViewModel.cs  ObservableObject.cs  OverlayMetricConfig.cs  OverlaySettings.cs  TemperatureSensorItemViewModel.cs
src/KuikuiGameAssistant/Views/: CapturePage.xaml  CapturePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GameFilterPage.xaml  GameFilterPage.xaml.cs  GameVignetteWindow.cs  HardwarePage.xaml  HardwarePage.xaml.cs  MotionSicknessPage.xaml  MotionSicknessPage.xaml.cs  MotionSicknessWindow.cs  OverlayPage.xaml  OverlayPage.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ScreenshotSelectionWindow.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateReadyDialog.xaml  UpdateReadyDialog.xaml.cs
src/KuikuiTelemetryService/: FrameCollector.cs  HardwareCollector.cs  KuikuiTelemetryService.csproj  Program.cs  TelemetryConstants.cs  TelemetryContracts.cs  TelemetryWorker.cs
