<Application x:Class="KuikuiGameAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ui:ThemesDictionary Theme="Light" />
            <ui:ControlsDictionary />
        </ResourceDictionary.MergedDictionaries>

        <Color x:Key="WindowBackgroundColor">#FFF4F8FF</Color>
        <Color x:Key="SurfaceColor">#F8FFFFFF</Color>
        <Color x:Key="SurfaceMutedColor">#FFEAF1FF</Color>
        <Color x:Key="InputBackgroundColor">#FFFFFFFF</Color>
        <Color x:Key="TitleBarColor">#F8FFFFFF</Color>
        <Color x:Key="SidebarColor">#F8FFFFFF</Color>
        <Color x:Key="ContentBackgroundColor">#FFF1F5FB</Color>
        <Color x:Key="TextPrimaryColor">#FF101828</Color>
        <Color x:Key="TextSecondaryColor">#FF667085</Color>
        <Color x:Key="BorderColor">#D7D8E2F2</Color>
        <Color x:Key="AccentColor">#FF2563EB</Color>
        <Color x:Key="AccentSoftColor">#FFEAF2FF</Color>
        <Color x:Key="CardShadowColor">#FF62708A</Color>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
        <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
        <SolidColorBrush x:Key="SurfaceMutedBrush" Color="{StaticResource SurfaceMutedColor}" />
        <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
        <SolidColorBrush x:Key="TitleBarBrush" Color="{StaticResource TitleBarColor}" />
        <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}" />
        <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ContentBackgroundColor}" />
        <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
        <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
        <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
        <SolidColorBrush x:Key="AccentStrongBrush" Color="#FF1D4ED8" />
        <SolidColorBrush x:Key="AccentCyanBrush" Color="#FF06B6D4" />
        <SolidColorBrush x:Key="AccentVioletBrush" Color="#FF7C3AED" />
        <SolidColorBrush x:Key="SuccessSoftBrush" Color="#FFE9FBEF" />
        <SolidColorBrush x:Key="WarningSoftBrush" Color="#FFFFF3E0" />
        <SolidColorBrush x:Key="DangerSoftBrush" Color="#FFFFE9E9" />
        <SolidColorBrush x:Key="CardShadowBrush" Color="#2A6B7CA8" />
        <SolidColorBrush x:Key="SidebarAccentBrush" Color="#1A2563EB" />
        <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ChromeHoverBrush" Color="#100B1220" />
        <SolidColorBrush x:Key="ChromePressedBrush" Color="#180B1220" />
        <SolidColorBrush x:Key="ControlHoverBrush" Color="#0F2563EB" />
        <SolidColorBrush x:Key="ControlPressedBrush" Color="#1A2563EB" />
        <SolidColorBrush x:Key="ControlDisabledBrush" Color="#FFE7ECF5" />
        <SolidColorBrush x:Key="SwitchTrackBrush" Color="#FFD8E3F3" />
        <SolidColorBrush x:Key="SwitchThumbBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="CheckBoxGlyphBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ComboBoxItemHoverBrush" Color="#102563EB" />
        <SolidColorBrush x:Key="ComboBoxItemSelectedBrush" Color="#FFEAF2FF" />
        <SolidColorBrush x:Key="SelectionBrush" Color="#552563EB" />
        <SolidColorBrush x:Key="ScrollThumbBrush" Color="#FFB9C7DD" />
        <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#FF8DA2C2" />
        <SolidColorBrush x:Key="ScrollThumbPressedBrush" Color="#FF6F86AD" />
        <SolidColorBrush x:Key="GraphGridBrush" Color="#FFE3EAF6" />
        <SolidColorBrush x:Key="GraphCpuBrush" Color="#FF2563EB" />
        <SolidColorBrush x:Key="GraphGpuBrush" Color="#FF7C3AED" />
        <SolidColorBrush x:Key="GraphMemoryBrush" Color="#FF059669" />
        <SolidColorBrush x:Key="StatusOkBrush" Color="#FF10B981" />

        <LinearGradientBrush x:Key="PrimaryButtonBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF2563EB" Offset="0" />
            <GradientStop Color="#FF06B6D4" Offset="1" />
        </LinearGradientBrush>

        <FontFamily x:Key="AppFont">Segoe UI Variable Text, Segoe UI</FontFamily>
        <FontFamily x:Key="IconFont">Segoe MDL2 Assets</FontFamily>

        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>

        <Style TargetType="{x:Type UserControl}">
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
        </Style>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="HasDropShadow" Value="True" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid TextElement.Foreground="{TemplateBinding Foreground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Box"
                                    Width="18"
                                    Height="18"
                                    CornerRadius="5"
                                    Background="{DynamicResource InputBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1.2"
                                    VerticalAlignment="Center">
                                <TextBlock x:Name="CheckGlyph"
                                           Text="&#xE73E;"
                                           FontFamily="{StaticResource IconFont}"
                                           FontSize="10"
                                           Foreground="{DynamicResource CheckBoxGlyphBrush}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed" />
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                              Margin="9,0,0,0"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Box" Property="Background" Value="{DynamicResource AccentSoftBrush}" />
                                <Setter TargetName="Box" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Box" Property="Background" Value="{DynamicResource AccentBrush}" />
                                <Setter TargetName="Box" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                <Setter TargetName="CheckGlyph" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Box" Property="Background" Value="{DynamicResource ControlPressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid TextElement.Foreground="{TemplateBinding Foreground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Ring"
                                    Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{DynamicResource InputBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1.2"
                                    VerticalAlignment="Center">
                                <Ellipse x:Name="Dot"
                                         Width="8"
                                         Height="8"
                                         Fill="{DynamicResource AccentBrush}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Visibility="Collapsed" />
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                              Margin="9,0,0,0"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ring" Property="Background" Value="{DynamicResource ControlHoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Ring" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                <Setter TargetName="Dot" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="10,7" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                Margin="4,1"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource ComboBoxItemHoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource ComboBoxItemSelectedBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="MaxDropDownHeight" Value="280" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid MinWidth="{TemplateBinding MinWidth}"
                              HorizontalAlignment="Stretch"
                              SnapsToDevicePixels="True">
                            <ToggleButton x:Name="ToggleButton"
                                          Focusable="False"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="Root"
                                                MinWidth="{Binding MinWidth, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                                MinHeight="{Binding MinHeight, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                                Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                                CornerRadius="7">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="32" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1"
                                                           Text="&#xE70D;"
                                                           FontFamily="{DynamicResource IconFont}"
                                                           FontSize="12"
                                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource ControlHoverBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource ControlPressedBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <ContentPresenter x:Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                              Margin="10,0,34,0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center"
                                              TextElement.Foreground="{DynamicResource TextPrimaryBrush}" />

                            <TextBox x:Name="PART_EditableTextBox"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Background="{DynamicResource InputBackgroundBrush}"
                                     Foreground="{DynamicResource TextPrimaryBrush}"
                                     CaretBrush="{DynamicResource AccentBrush}"
                                     BorderThickness="0"
                                     Padding="10,0,34,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="Center" />

                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Fade">
                                <Grid MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Background="{DynamicResource SurfaceBrush}"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="3">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="18"
                                                              ShadowDepth="8"
                                                              Opacity="0.12"
                                                              Color="#FF4C5F80" />
                                        </Border.Effect>
                                        <ScrollViewer Margin="0"
                                                      SnapsToDevicePixels="True"
                                                      CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="PART_Popup" Property="MinHeight" Value="32" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.48" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="6" />
            <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
            <Setter Property="Background" Value="{DynamicResource SurfaceMutedBrush}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="IconTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="Thumb"
                                Background="{DynamicResource ScrollThumbBrush}"
                                CornerRadius="4"
                                Margin="2" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ScrollThumbHoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ScrollThumbPressedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Root" Background="Transparent" Width="{TemplateBinding Width}" Margin="0,2">
                            <Track x:Name="PART_Track"
                                   Focusable="False"
                                   IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                  Style="{StaticResource ScrollBarPageButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                  Style="{StaticResource ScrollBarPageButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="Root" Property="Width" Value="Auto" />
                                <Setter TargetName="Root" Property="Height" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter TargetName="Root" Property="Margin" Value="2,0" />
                                <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="False" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="ThumbRoot"
                                Width="18"
                                Height="18"
                                CornerRadius="9"
                                Background="{DynamicResource SurfaceBrush}"
                                BorderBrush="{DynamicResource AccentBrush}"
                                BorderThickness="2">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="2"
                                                  Opacity="0.22"
                                                  Color="#FF2563EB" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ThumbRoot" Property="Background" Value="{DynamicResource AccentSoftBrush}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter TargetName="ThumbRoot" Property="Background" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="SmallChange" Value="0.01" />
            <Setter Property="LargeChange" Value="0.05" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Border Height="6"
                                    CornerRadius="3"
                                    Background="{DynamicResource SurfaceMutedBrush}"
                                    VerticalAlignment="Center" />
                            <Track x:Name="PART_Track"
                                   VerticalAlignment="Center">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                                  Style="{StaticResource ScrollBarPageButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                                  Style="{StaticResource ScrollBarPageButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InputTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="CaretBrush" Value="{DynamicResource AccentBrush}" />
            <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBrush}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="9">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          VerticalScrollBarVisibility="Disabled" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource SurfaceBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Root" Property="Opacity" Value="0.55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SwitchCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Track"
                                    Width="50"
                                    Height="28"
                                    CornerRadius="14"
                                    Background="{DynamicResource SwitchTrackBrush}">
                                <Ellipse x:Name="Thumb"
                                         Width="22"
                                         Height="22"
                                         Margin="3"
                                         HorizontalAlignment="Left"
                                         Fill="{DynamicResource SwitchThumbBrush}" />
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Track" Property="Background" Value="{DynamicResource AccentBrush}" />
                                <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Track" Property="Opacity" Value="0.9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Track" Property="Opacity" Value="0.78" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.48" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChromeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="44" />
            <Setter Property="Height" Value="34" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ChromeHoverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ChromePressedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="40" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="MinWidth" Value="96" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{DynamicResource PrimaryButtonBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryButtonForegroundBrush}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="9"
                                Padding="{TemplateBinding Padding}"
                                TextElement.Foreground="{TemplateBinding Foreground}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="16"
                                                  ShadowDepth="5"
                                                  Opacity="0.16"
                                                  Color="{DynamicResource AccentColor}" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.92" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.84" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Root" Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SecondaryButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButtonStyle}">
            <Setter Property="Background" Value="{DynamicResource SurfaceMutedBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="9"
                                Padding="{TemplateBinding Padding}"
                                TextElement.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource AccentSoftBrush}" />
                                <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.82" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Root" Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Margin" Value="10,2" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Border x:Name="Rail"
                                        Width="3"
                                        Height="18"
                                        CornerRadius="2"
                                        Background="{DynamicResource AccentBrush}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Opacity="0" />
                                <ContentPresenter Margin="8,0,0,0"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource ControlHoverBrush}" />
                                <Setter TargetName="Rail" Property="Opacity" Value="0.45" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource ControlPressedBrush}" />
                            </Trigger>
                            <Trigger Property="FontWeight" Value="SemiBold">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource AccentSoftBrush}" />
                                <Setter TargetName="Rail" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CardBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="24"
                                      ShadowDepth="8"
                                      Opacity="0.13"
                                      Color="{DynamicResource CardShadowColor}" />
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
